# RevPay

./: README.md  pom.xml
src/main/java/com/revpay/: Main.java
src/main/java/com/revpay/dao/: DatabaseConnection.java  InvoiceDAO.java  LoanDAO.java  MoneyRequestDAO.java  NotificationDAO.java  PaymentMethodDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/revpay/models/: BusinessUser.java  Invoice.java  LoanApplication.java  MoneyRequest.java  Notification.java  PaymentMethod.java  PersonalUser.java  Transaction.java  User.java
src/main/java/com/revpay/services/: AuthService.java  EncryptionService.java  NotificationService.java  PaymentService.java  ValidationService.java
src/main/java/com/revpay/utils/: ConsoleUtils.java  DateUtils.java  LoggerUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: TestUserDAO.java
